{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Jack Shmarion: Student\
I am a student at Pierrepont school and I am very forgetful. My handwriting is poor and sometimes I don\'92t write my assignments down all the time. I would like to be able to look at the website and find out what my homework was for the day.\
\
Taino Shogun: Teacher\
I am a teacher at Pierrepont school and I was interested in being able to write reports and save them online. A template would be a lot nicer to work with, rather than editing, copying, and pasting word documents. Also, if necessary it would be easier to send these reports along to the student upon request.}