{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Stories and Goals\
\
\
As a busy parent, I would like to visit the website to be kept up to date of what\'92s going on at Pierrepont\
\
As a nanny, I would like to know whether students have school in inclement weather\
\
As a new CT resident, I would like to visit site to learn more about school to make adequate comparisons\
\
As a student I would like to visit site to get HW updates\
\
As a teacher, I would like to visit site to write and submit reports.\
\
As a company, I would like to visit the website of the school of my applicants, to learn about their background.\
\
FrontEnd presentation of Pierrepont (1, 3, 6)\
\
BackLog (2, 4, 5)\
\
Current Site:\
Not Responsive\
Inaccurate and outdated data\
Defunct links\
Inconsistency in layout (Calendar)\
Poor picture resolution\
Redundancy}