<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1612" measuredH="827" mockupW="1355" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="332" y="27" w="1280" h="800" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>The%20Pierrepont%20School%0Ahttp%3A//www.pierrepontschool.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="336" y="101" w="1272" h="701" measuredW="1280" measuredH="878" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>http%3A//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Pierrepont_School%2C_Westport%2C_CT_06880%2C_USA_-_Oct_2013.jpg/1280px-Pierrepont_School%2C_Westport%2C_CT_06880%2C_USA_-_Oct_2013.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="347" y="283" w="208" h="41" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <size>24</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="347" y="324" w="208" h="41" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>false</bold>
        <size>20</size>
        <text>Overview</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="347" y="365" w="208" h="41" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>false</bold>
        <size>20</size>
        <text>Mission%20Statement</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="347" y="448" w="208" h="41" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>false</bold>
        <size>20</size>
        <text>From%20the%20Head</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="347" y="407" w="208" h="41" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>false</bold>
        <size>20</size>
        <text>Founder%27s%20Statement</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="347" y="489" w="208" h="41" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>false</bold>
        <size>20</size>
        <text>Alumni</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="570" y="283" w="1027" h="491" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="347" y="530" w="208" h="41" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <size>24</size>
        <text>Faculty</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="347" y="571" w="208" h="41" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <size>24</size>
        <text>Curriculum</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="347" y="654" w="208" h="41" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <size>24</size>
        <text>Admissions</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="347" y="613" w="208" h="41" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <size>24</size>
        <text>Community</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="347" y="695" w="208" h="41" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <size>24</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="257" y="35" w="412" h="256" measuredW="300" measuredH="165" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="576" y="291" w="1021" h="230" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>18</size>
        <text>Pierrepont%20School%20is%20a%20small%2C%20independent%2C%20co-educational%20elementary%20and%20high%20school%20based%20in%20Westport%2C%20Connecticut.%20Founded%20in%201999%2C%20the%20school%20moved%20into%20its%20current%20building%20on%20Sylvan%20Road%20in%20the%20fall%20of%202002.%20The%20school%20enrolls%20students%20from%20kindergarten%20through%20high%20school%20ages.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>