<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1612" measuredH="827" mockupW="1355" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="332" y="27" w="1280" h="800" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>The%20Pierrepont%20School%0Ahttp%3A//www.pierrepontschool.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="336" y="101" w="1272" h="701" measuredW="1280" measuredH="878" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>http%3A//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Pierrepont_School%2C_Westport%2C_CT_06880%2C_USA_-_Oct_2013.jpg/1280px-Pierrepont_School%2C_Westport%2C_CT_06880%2C_USA_-_Oct_2013.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="347" y="283" w="208" h="41" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <size>24</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="570" y="283" w="1027" h="491" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="570" y="283" w="1026" h="41" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>false</bold>
        <size>20</size>
        <text>Administration</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="570" y="324" w="1026" h="41" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>false</bold>
        <size>20</size>
        <text>Humanities</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="570" y="407" w="1026" h="41" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>false</bold>
        <size>20</size>
        <text>Arts</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="570" y="365" w="1026" h="41" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>false</bold>
        <size>20</size>
        <text>Sciences</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="571" y="733" w="1026" h="41" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>false</bold>
        <size>20</size>
        <text>Lower%20School</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="347" y="324" w="208" h="41" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <size>24</size>
        <text>Faculty</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="347" y="365" w="208" h="41" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <size>24</size>
        <text>Curriculum</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="347" y="448" w="208" h="41" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <size>24</size>
        <text>Admissions</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="347" y="407" w="208" h="41" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <size>24</size>
        <text>Community</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="347" y="489" w="208" h="41" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <bold>true</bold>
        <size>24</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="257" y="35" w="412" h="256" measuredW="300" measuredH="165" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="581" y="448" w="355" h="288" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Justine%20F.%20Chen%0AHead%2C%20Music%20Program%0AConcert%20Violinist%20and%20Composer%0AD.M.A.%2C%20Composition%2C%20The%20Juilliard%20School%0AM.M.%2C%20B.M.%2C%20Violin%20%26%20Composition%2C%20The%20Juilliard%20School%0A%20%0AJamal%20Jackson%0AHead%2C%20Dance%20Program%0AFounder%2C%20Jamal%20Jackson%20Dance%20Company%0AB.A.%2C%20Geology-Biology%2C%20Brown%20University%0A%20%0AEdward%20S.%20Kim%0AHead%2C%20Theater%20Program%0AB.A.%2C%20Theater%20%26%20Dance%2C%20Amherst%20College%0A%20%0ATammy%20Nguyen%0AM.F.A.%2CYale%20University%20School%20of%20Art%0AB.F.A.%2C%20The%20Cooper%20Union%20for%20the%20Advancement%20of%20Science%20and%20Art</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="975" y="448" w="432" h="220" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Giuseppe%20Spoletini%0ABaritone%20Vocal%20Instructor%0AM.M.%2C%20Manhattan%20School%20of%20Music%0AB.M.%2C%20Vocal%20Performance%2C%20University%20of%20Manitoba%20School%20of%20Music%0A%20%0ADana%20Thomas%0ABFA%2C%20Dance%20and%20Media%2C%20Culture%2C%20and%20Communications%2C%20NYU%20Tisch%20School%20of%20the%20Arts%0A%20%0AJesse%20Van%20Buren%0AB.A.%2C%20Medieval%20French%20and%20English%20Literature%2C%20Reed%20College%0AGraduate%2C%20Deep%20Springs%20College</text>
      </controlProperties>
    </control>
  </controls>
</mockup>